[Version]
Major=7
Minor=0

[Main]
Type=temporal
; VerbosityLevel=2
CalculateFlow=yes 
CalculateScalar=yes
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit
TermBodyForce=homogeneous
TermCoriolis=none
; TermCoriolis=explicit
SpaceOrder=CompactJacobian6
EllipticOrder=CompactDirect6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Staggering]
StaggerHorizontalPressure=yes

[PressureFilter]
Type=compact
Parameters=0.49
ActiveX=no
ActiveY=yes
ActiveZ=no
BcsJmin=zero
BcsJmax=zero

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Parameters]
Reynolds=4225.961987162185
Schmidt=0.71,1.0
; Rossby=5.0

[Control]
FlowLimit=no
ScalLimit=yes

[BodyForce]
Parameters=0.0018142362395104322
Vector=1.0,0.0,0.0

[Rotation]
Vector=0.0,0.0,1.0

[Grid]
Imax=128
Imax(*)=64
Jmax=194
Jmax(*)=194
Kmax=128
Kmax(*)=64
XUniform=yes
YUniform=no
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Parabolic
YMeanRelativeVelocityX=0.5
DeltaVelocityX=1.0
ThickVelocityX=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=2.0
DeltaScalar1=1.0
YMeanRelativeScalar1=0.0
MeanScalar1=1.0
ProfileScalar2=Linear
ThickScalar2=2.0
DeltaScalar2=1.0
YMeanRelativeScalar2=0.0
MeanScalar2=1.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet
Scalar2Jmin=dirichlet
Scalar2Jmax=dirichlet

[IBMParameter]
Status=on
IBMScalar=off
RestartGeometry=no
DataTypeGeometry=bit
MaxNumberObj=4
FluidPoints=3   

[IBMGeometry]
Type=XBars
Mirrored=yes
Number=4
Height=18
Width=12

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.4
; ThickIniK=0.04
NormalizeK=0.0015
ForceDilatation=no
; ProfileIniK=ParabolicSurface
; ThickIniK=0.5
; NormalizeK=0.0015

[Discrete]
ModeX=1
ModeZ=10
Amplitude=1.0

[Broadband]
Spectrum=Gaussian
f0=19.89
Sigma=3.32
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1
mirrored=no

points_1=129
scales_1=4
opts_1=uniform

[IniGridOy]
periodic=no
segments=1
mirrored=yes
fixed_scale=2.0

points_1=98
scales_1=0.36
opts_1=tanh
vals_1=0.12,0.28,0.02625

[IniGridOz]
periodic=yes
segments=1
mirrored=no

points_1=129
scales_1=4
opts_1=uniform
